# PZPoliceApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvirtech/pzpolice/: MonthlyCalendarActivity.java
app/src/main/java/com/pvirtech/pzpolice/entity/: Book.java  Icon.java  Leave.java  UserInfo.java  WorkDay.java
app/src/main/java/com/pvirtech/pzpolice/enumeration/: LeaveType.java  WorkStatus.java
app/src/main/java/com/pvirtech/pzpolice/file/down/: DownloadActivity.java  DownloadManager.java
app/src/main/java/com/pvirtech/pzpolice/file/upload/: UploadInfo.java  UploadService.java
app/src/main/java/com/pvirtech/pzpolice/http/: GithubApi.java  GithubService.java  HttpResult.java  RetrofitHttp.java
app/src/main/java/com/pvirtech/pzpolice/main/: AppLoginActivity.java  AppValue.java  Constant.java  CrashHandler.java  MyApplication.java  OperationUtils.java  WelcomeActivity.java
app/src/main/java/com/pvirtech/pzpolice/main/bottomnavigationbar/: FirstFragment.java  HomeMainActivity.java  PersonFragment.java  ScoreboardFragment.java  SecondFragment.java  SettingFragment.java  TaskFragment.java  WorkFragment.java
app/src/main/java/com/pvirtech/pzpolice/main/one/: CaseQueryActivity.java  CaseQueryAdapter.java  CaseQueryEntity.java  QuickAdapter.java
app/src/main/java/com/pvirtech/pzpolice/test/coffee/: CoffeeActivity.java
app/src/main/java/com/pvirtech/pzpolice/third/: DateAndTimePickerDialog.java
app/src/main/java/com/pvirtech/pzpolice/utils/: AppManager.java  L.java  LoadingViewProgress.java  PreferenceUtils.java  TimeUtil.java
app/src/main/res/drawable/: app_start_load.xml  day_normoal_background.xml  day_selected_background.xml  day_week_background.xml  login_button_pressed.xml  theme_button_background.xml  view_normal.xml  view_pressed.xml  view_selector.xml  work_status_background.xml
app/src/main/res/layout/: activity_app_login.xml  activity_attendance.xml  activity_audio_recorder.xml  activity_case_query.xml  activity_collapsing_toolbar_layout.xml  activity_dagger_mvp.xml  activity_download.xml  activity_leave.xml  activity_location.xml  activity_month_calendar.xml  activity_mvp.xml  activity_setting.xml  activity_sick_leave.xml  activity_test_utils.xml  activity_work_one.xml  app_input_layout.xml  base_dialog.xml  calendar_layout.xml  case_query_item.xml  collapsing_content.xml  content_main.xml  custom_loading.xml  date_time_picker_layout.xml  dialog_title.xml  fragment_first.xml  fragment_person.xml  fragment_scoreboard.xml  fragment_second.xml  fragment_setting.xml  fragment_task.xml  fragment_work.xml  head_view.xml  icon_layout.xml  item_line.xml  layout_tree_first.xml  layout_tree_second.xml  nav_header_main.xml  not_loading.xml  side_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  police_string.xml  strings.xml  styles.xml
(+41 files in other folders)
