<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_background"
              android:orientation="vertical"
              tools:context="com.pvirtech.pzpolice.ui.activity.LeaveActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_background"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="请填写销假详情"/>

            <LinearLayout
                android:id="@+id/ll_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="@string/leave_type"
                    android:textSize="@dimen/big_small_text"/>

                <TextView
                    android:id="@+id/tv_leave_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/please_fill_in"
                    android:textSize="@dimen/big_small_text"/>

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginRight="@dimen/small_interval"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_statrt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="@string/start_time"
                    android:textSize="@dimen/big_small_text"/>

                <TextView
                    android:id="@+id/tv_statrt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/please_fill_in"
                    android:textSize="@dimen/big_small_text"/>

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginRight="@dimen/small_interval"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="@string/end_time"
                    android:textSize="@dimen/big_small_text"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/please_fill_in"
                    android:textSize="@dimen/big_small_text"/>

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginRight="@dimen/small_interval"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/total_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="@string/total_leave_time"
                    android:textSize="@dimen/big_small_text"/>

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1小时"
                    android:textSize="@dimen/big_small_text"/>

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginRight="@dimen/small_interval"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/leave_reason"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="@string/leave_reason"
                    android:textSize="@dimen/big_small_text"/>

                <EditText
                    android:id="@+id/ed_leave_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:layout_marginRight="@dimen/small_interval"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="left"
                    android:textSize="@dimen/big_small_text"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/micro_button"
                    android:layout_height="@dimen/micro_button"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:src="@mipmap/leave_reason"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:text="销假事由:"
                    android:textSize="@dimen/big_small_text"/>

                <EditText
                    android:id="@+id/ed_sick_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:layout_marginRight="@dimen/small_interval"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="left"
                    android:textSize="@dimen/big_small_text"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:minHeight="@dimen/medium_button"
                android:orientation="horizontal">

                <com.dd.CircularProgressButton
                    android:id="@+id/submit"
                    android:layout_width="@dimen/large_button_width"
                    android:layout_height="@dimen/large_button"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_iconComplete="@mipmap/ic_action_accept"
                    app:cpb_iconError="@mipmap/ic_action_cancel"
                    app:cpb_textIdle="@string/sick_leave"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
