<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/small_interval"
        android:layout_height="0dp"></View>

    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="@dimen/micro_button"
        android:layout_height="@dimen/micro_button"
        android:src="@mipmap/down" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/small_button"
        android:layout_height="@dimen/small_button"
        android:layout_marginLeft="@dimen/micro_interval"
        android:src="@mipmap/person" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_interval"
        android:gravity="center_vertical"
        android:text="title" />
</LinearLayout>
